# Bursa

./: .project
Burse_Population_in_one_Town/: .classpath  .gitignore  .project  pom.xml
Burse_Population_in_one_Town/src/: ArrayCards.java  Attribute.java  BRSystem.java  Console.java  GeneralSystem.java  MigrationGroup.java  MigrationPool.java  PopCard.java  SocialClass.java  TurnSystem.java
Burse_Population_in_one_Town/src/main/java/: BRSystem.java  ChildPopCard.java  Console.java  GeneralSystem.java  MarginPool.java  MigrationGroup.java  MigrationGroupBuilder.java  Person.java  PersonBuilder.java  PopCard.java  PopCardBuilder.java  PullOfTown.java  SocialClass.java  StartLogic.java  TimerForTurn.java
Burse_Population_in_one_Town/src/main/java/com/macalsandair/: Attribute.java  BirthRateTurn.java  BirthSystem.java  ChildPopCard.java  Console.java  GeneralSystem.java  Locality.java  MigrationGroup.java  MigrationGroupBuilder.java  MigrationPool.java  MyApplicationContextConfiguration.java  Person.java  PersonBuilder.java  PopCard.java  PopCardBuilder.java  SimpleTurnTimer.java  SocialBurseApplication.java  SocialClass.java  State.java  StaticRandomizer.java  Town.java  Turn.java  TurnSystem.java  TurnTimer.java
Burse_Population_in_one_Town/src/main/resources/: application.properties  log4j2.xml
Burse_Population_in_one_Town/src/main/resources/templates/: gamesave-add.html  index.html  popcard-list.html
Burse_Population_in_one_Town/src/main/resources/templates/blocks/: footer.html  header.html
Burse_Population_in_one_Town/src/test/java/com/macalsandair/: BirthRateTest.java  SocialClassTest.java  TurnSystemTest.java
(+62 files in other folders)
